spring.application.name=MargoClanDataGet
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cypis-ll.pl:3306/lootlog_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
jwt.secret=F2eISdd4Jj3fFA3XJjp4OhWszrPq/tdbo4rxZTPG9tc=
jwt.expiration=36000000
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${PS}
server.ssl.key-store-type=PKCS12